<!DOCTYPE html>
<html>
<head>
<title>The History of 3D Mario Games</title>
<style>
#SuperMario64 {
	color: white;
	border-right: 5px solid #0000ff;
	padding-right: 5px;
	background-color: #101010;
	font-size: 24px;
	text-align: right;
}
#SuperMarioSunshine {
	color: white;
	border-right: 5px solid #0000ff;
	padding-right: 5px;
	background-color: #101010;
	font-size: 24px;
	text-align: right;
}
#SuperMarioGalaxy {
	color: white;
	border-right: 5px solid #0000ff;
	padding-right: 5px;
	background-color: #101010;
	font-size: 24px;
	text-align: right;
}
#SuperMarioGalaxy2 {
	color: white;
	border-right: 5px solid #0000ff;
	padding-right: 5px;
	background-color: #101010;
	font-size: 24px;
	text-align: right;
}
#SuperMario3DLand {
	color: white;
	border-right: 5px solid #0000ff;
	padding-right: 5px;
	background-color: #101010;
	font-size: 24px;
	text-align: right;
}
#SuperMario3DWorld {
	color: white;
	border-right: 5px solid #0000ff;
	padding-right: 5px;
	background-color: #101010;
	font-size: 24px;
	text-align: right;
}
#SuperMarioOdyssey {
	color: white;
	border-right: 5px solid #0000ff;
	padding-right: 5px;
	background-color: #101010;
	font-size: 24px;
	text-align: right;
}
#Title {
	color: white;
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	font-size: 40px
</style>
</head>
<body style="background-color:black;">
<h1 id="Title"><strong>The History of 3D Mario Games</strong></h1>
<h2 style="color:#f3f3f3;font-family: Arial, Helvetica, sans-serif;text-align:center;font-size:2em">Table of Contents</h2>
<div style="text-align:center;font-size:130%">
	<a href="#SuperMario64" style="color:#e3e3e3;">Super Mario 64<br></a>
	<a href="#SuperMarioSunshine" style="color:#e3e3e3;">Super Mario Sunshine<br></a>
	<a href="#SuperMarioGalaxy" style="color:#e3e3e3;">Super Mario Galaxy<br></a>
	<a href="#SuperMarioGalaxy2" style="color:#e3e3e3;">Super Mario Galaxy 2<br></a>
	<a href="#SuperMario3DLand" style="color:#e3e3e3;">Super Mario 3D Land<br></a>
	<a href="#SuperMario3DWorld" style="color:#e3e3e3;">Super Mario 3D World<br></a>
	<a href="#SuperMarioOdyssey" style="color:#e3e3e3;">Super Mario Odyssey<br></a>
</div>
<h3 id="SuperMario64">Super Mario 64</h3>
<p style="color:#ff0000;text-align:right;font-size:110%;"><img src="https://c1.staticflickr.com/5/4024/4280555407_59c1e84421_b.jpg" alt="Super Mario 64" style="float:left;width:113.777777777px;height:75.888888888px;"><b><i>Super Mario 64</i></b> is a game developed by <i>Nintendo</i> and released on the <i>Nintendo 64</i> console. In the game, you (Mario) explore Peach's castle and save her from Bowser. The game is open-world, allowing movement through all three axes. It was first released in Japan on June 23, 1996, and then later released in North America, Europe, and Australia.</p>
<h3 id="SuperMarioSunshine">Super Mario Sunshine</h3>
<p style="color:#ff0000;text-align:right;font-size:110%;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRM93XTOV_Zhs0sO6ddLoWgcR8uVtyNHLkjl46P089uMLwo1Ap4A:pngimg.com/uploads/mario/mario_PNG66.png" alt="Super Mario Sunshine" style="float:left;width:59.5px;height:90.4583333px;"><b><i>Super Mario Sunshine</i></b> is a <i>Gamecube</i> game created by <i>Nintendo</i>. In the game, Shadow Mario, a villain look-alike of Mario, vandalizes the island, and you (Mario) get framed. Mario then has to clean the island by going through levels and using the Flash Liquidizer Ultra Dousing Device, also known as the F.L.U.D.D., in order to save Princess Peach and free your name. It was released in Japan on July 19, 2002, and then in North America, Europe, and Australia afterwards.</p>
<h3 id="SuperMarioGalaxy">Super Mario Galaxy</h3>
<p style="color:#ff0000;text-align:right;font-size:110%;"><img src="https://c1.staticflickr.com/3/2394/2411370749_455e4e3110_z.jpg?zz=1" alt="Super Mario Galaxy" style="float:left;width:125px;height:68.5px;"><b><i>Super Mario Galaxy</i></b> is a <i>Nintendo</i> game for the <i>Wii</i>. In the game, you explore different galaxies and planets, with varying enemies, power-ups, and gravity, to accomplish your goal of rescuing Princess Peach and defeating Bowser. It was originally released in 2007, but re-released for different consoles in 2011 and 2015.</p>
<h3 id="SuperMarioGalaxy2">Super Mario Galaxy 2</h3>
<p style="color:#ff0000;text-align:right;font-size:110%;"><img src="https://c1.staticflickr.com/5/4070/4386758367_1a688b5570_b.jpg" alt="Super Mario Galaxy 2" style="float:left;width:124.833333333px;height:170.666666px;"><b><i>Super Mario Galaxy 2</i></b> is a platforming <i>Wii</i> game made by Nintendo. The game involves collecting power stars to fuel your ship, so you can travel to the center of the universe and rescue Peach. While it's the sequel of <b><i>Super Mario Galaxy</i></b>, it was originally planned to be an update to it. It brings many new additions, including new power-ups, new enemies, new levels, and Yoshi. It was announced in 2009, and released worldwide in 2010, 3 years after the original.<br><br><br><br></p>
<h3 id="SuperMario3DLand">Super Mario 3D Land</h3>
<p style="color:#ff0000;text-align:right;font-size:110%;"><img src="https://c1.staticflickr.com/7/6107/6333751217_50b5d7742f_b.jpg" alt="Super Mario 3D Land" style="float:left;width:145.3333333px;height=170.666666px;"><b><i>Super Mario 3D Land</i></b> is a <i>Nintendo 3DS</i> game developed by Nintendo. This game is unique because it takes elements from 2D side-scrolling games in the Mario series and from 3D free-roam Mario games. In the game, Princess Peach has been kidnapped by Bowser (again), and Mario must rescue her. The game released worldwide in 2011.<br><br><br><br></p>
<h3 id="SuperMario3DWorld">Super Mario 3D World</h3>
<p style="color:#ff0000;text-align:right;font-size:110%;"><img src="https://c1.staticflickr.com/8/7298/13297817475_598ae042a2_b.jpg" alt="Super Mario 3D World" style="float:left;width:170.666666px;height:113.833333px;"><b><i>Super Mario 3D World</i></b> is a <i>Wii U</i> game created by Nintendo. In the game, Mario and friends have to rescue Sprixies that Bowser kidnapped. The gameplay is similiar to Super Mario 3D Land, since Super Mario 3D World is its sequel. It introduces a new power-up called the Super Bell, which transforms you into a cat. It was released in 2013.<br><br></p>
<h3 id="SuperMarioOdyssey">Super Mario Odyssey</h3>
<p style="color:#ff0000;text-align:right;font-size:110%;"><img src="https://c1.staticflickr.com/1/652/32128977462_3ac55c9f3e_b.jpg" alt="Super Mario Odyssey" style="float:left;width:170.66666px;height:96px;"><b><i>Super Mario Odyssey</i></b> is a <i>Nintendo</i> game for the <i>Nintendo Switch</i>. The game follows Mario and Cappy, a hat spirit that turned into Mario's hat, allowing Mario to possess characters and objects. The game follows their journey across different kingdoms to save Peach and Cappy's sister. The game is open-world, similar to <b><i>Super Mario 64</i></b> and <b><i>Super Mario Sunshine</i></b>. The game was released worldwide on October 27, 2017.<br><br></p>
<p style="color:white;text-align:center;">If I got any information wrong, <a href="mailto:efinken@hcsdcyclones.com?Subject=Wrong%20Information" style="color:white;">email me.</a></p>
</body>
</html>